{
  "name": "ng-dynamic-json-form",
  "version": "5.8.3",
  "author": {
    "name": "erqk",
    "url": "https://github.com/erqk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erqk/ng-dynamic-json-form.git"
  },
  "homepage": "https://erqk.github.io/ng-dynamic-json-form",
  "keywords": [
    "angular",
    "ng",
    "form",
    "dynamic",
    "json"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=16",
    "@angular/common": ">=16",
    "ngx-mask": ">=16"
  },
  "devDependencies": {
    "tslib": "^2.3.0",
    "ngx-mask": "^16.0.3"
  },
  "exports": {
    "./styles": {
      "sass": "./src/lib/styles/styles.scss"
    }
  }
}
